# KalUtils

./: .gitignore  .travis.yml  GPGKey.gpg.enc  README.md  SecretKey.gpg.enc  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/: publishing.gradle  vars.gradle
src/main/java/de/kaleidox/util/: ArgsUtil.java  ClassUtil.java  CompletableFutureExtended.java  CustomCollectors.java  Difference.java  FileType.java  IOUtil.java  LogicalOperator.java
src/main/java/de/kaleidox/util/annotations/: Grouping.java  MayContainNull.java  NotContainNull.java  NotNull.java  Nullable.java  Range.java
src/main/java/de/kaleidox/util/config/: Configuration.java
src/main/java/de/kaleidox/util/exception/: IllegalTypeException.java
src/main/java/de/kaleidox/util/functional/: DoubleFunction.java  Evaluation.java  LivingInt.java  Switch.java
src/main/java/de/kaleidox/util/helpers/: ArrayHelper.java  ClassUtils.java  CollectionHelper.java  FutureHelper.java  JsonHelper.java  ListHelper.java  MapHelper.java  NullHelper.java  OptionalHelper.java  SetHelper.java  StringHelper.java  UrlHelper.java
src/main/java/de/kaleidox/util/interfaces/: JsonNodeable.java  Prettifyable.java
src/main/java/de/kaleidox/util/markers/: BiTimestamp.java  DoublePartObject.java  NamedItem.java
src/main/java/de/kaleidox/util/objects/: CustomCollectors.java  Difference.java
src/main/java/de/kaleidox/util/objects/functional/: LivingInt.java  Switch.java
src/main/java/de/kaleidox/util/objects/markers/: BiTimestamp.java  IDPair.java
src/main/java/de/kaleidox/util/serializer/: DoubleFunction.java  IOPort.java  PropertiesMapper.java  SelectedPropertiesMapper.java
src/main/java/de/kaleidox/util/toolchains/: CustomCollectors.java  Predicates.java
src/main/java/de/kaleidox/util/tunnel/: TunnelAcceptor.java  TunnelFramework.java  TunnelSubscription.java
src/test/groovy/de.kaleidox.util.tests/config/: ConfigurationTest.groovy
src/test/groovy/de/kaleidox/util/: DifferenceTest.groovy  LogicalOperatorTest.groovy
src/test/groovy/de/kaleidox/util/config/: ConfigurationTest.groovy
src/test/resources/config/: configTest.json
